# Shadow
shadow = true;
shadow-radius = 20;
# shadow-offset-x = -30;
# shadow-offset-y = -30;
shadow-opacity = 0.3;

dock: {
  shadow = false;
}

dnd: {
  shadow = true;
}

# Opacity
opacity = true;
inactive-opacity = 0.85;
inactive-opacity-override = false;
active-opacity = 1.0;
frame-opacity = 1.0;

dropdown_menu: {
  opacity = 1.0;
}

popup_menu: {
  opacity = 1.0;
}

# Blur
blur-background = true;
blur-background-fixed: true;

# Fading
fading = false;
fade-delta = 2;

# Other
backend = "glx";
mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
glx-no-stencil = true;
glx-copy-from-front = false;

# Window type settings
wintypes:
{
  tooltip = { shadow = true; focus = true; };
  menu = { shadow = true; focus = true; };
  dropdown_menu = { shadow = true; focus = true; };
  popup_menu = { shadow = true; focus = true; };
  splash = { shadow = true; focus = true; };
};

# Opacity rules
opacity-rule = [
  "100:name = 'i3lock'",
  "90:name = 'rofi'"
];

