[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-mode-padding = 3
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.color4}
label-focused-underline= ${colors.foreground}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${colors.color1}
label-visible-underline = ${colors.foreground}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.color1}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.color2}
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = docker0
interval = 3.0

format-connected-underline = ${colors.color2}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1

date = " %A, %d %B %Y"

format-prefix = 
format-prefix-foreground = ${colors.color5}
format-underline = ${colors.color4}

label = %date%

[module/time]
type = internal/date
interval = 1

time = " %H:%M"

format-prefix = 
format-prefix-foreground = ${colors.color6}
format-underline = ${colors.color4}

label = %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <ramp-capacity> <label-charging>
format-charging-foreground = ${colors.color3}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.color1}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.color2}
format-full-underline = ${colors.color4}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.color3}

animation-charging-foreground = ${colors.color2}
animation-charging-framerate = 750

animation-discharging-foreground = ${colors.color4}
animation-discharging-framerate = 750

[module/volume]
type = internal/volume

format-volume = <label-volume>
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.color4}

label-volume = %percentage%%

format-muted-prefix = "  "
format-muted-prefix-foreground = ${colors.color4}
label-muted = "Muted"

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.color3}
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.color1}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground}
